# repo url for a markdown collection. Embed a personal access token into the url scoped down to the specific repo if it is private
MARKDOWN_COLLECTION_REPO_URL=""
# dir name to clone MD collection to
MARKDOWN_COLLECTION_DIR=""
# sub directory of the markdown collection to store notes into
FLEETING_NOTE_DIR=""
# telegram bot token obtained from the Botfather
ZK_BOT_TOKEN=""
# define this to configure the ZK bot to use a webhook instead of polling
ZK_WEBHOOK_KEY="a-secret-token"
# telegram User allowed to use bots
TG_USER_ID=""
