# Repo url for a markdown collection. Embed a personal access token into the url scoped down to the specific repo if it is private
MARKDOWN_COLLECTION_REPO_URL=""
# Telegram bot token obtained from the Botfather
ZK_BOT_TOKEN=""
# Define this to configure the ZK bot to use a webhook instead of polling
ZK_WEBHOOK_KEY="a-secret-token"
